
[program:solarmax]
directory = /home/opiwin/solarmax/solarmax
command=/home/opiwin/solarmax/solarmax/solarmaxd.py
user=opiwin
group=opiwin
stopasgroup=true
stopsignal=SIGINT
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true
